<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Manipulation</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="Robots" content="Follow, Index" />
		<meta name="Distribution" content="Worldwide" />
		<meta name="Rating" content="General" />

		<meta name="DESCRIPTION" content="Manipulating CSS Class Properties Using JavaScript" />
		<meta name="KEYWORDS" content="CIT 261, BYU-Idaho" />
		<meta name="Author" content="Michael Carey" />
		<meta name="School" content="BYU-Idaho" />
		
		<link rel="stylesheet" href="content/main.css" />
		<script src="scripts/main.js"></script>

		<style>
			.mySlides {
				max-width: 480px;
				max-height: 480px;
			}
		</style>
		
		<script>
			function setStyleForResults() {
				var styleKey = document.getElementById("StyleKey").value;
				var styleValue = document.getElementById("StyleValue").value;

				console.log(styleKey);
				console.log(styleValue);

				if(styleKey.length > 0 ) {
					document.getElementById("results").style[styleKey] = styleValue;
				}
				else {
					alert("Key Value is Required!");
				}
			}
		</script>
		
	</head>
	<body>
		<div class="container body-content">
			<div class="row">
                <div class="col-md-12">
                    <h1>Michael Carey</h1>
                    <h2>CIT 261 - CSS Manipulation</h2>
                    <a href="index.html">Home</a><br/><br/>
                </div>
				<div class="row">
					<div class="col-md-12"><hr /></div>
				</div>
				<div>
					<p>Use this form to manually manipulate your CSS properties using JavaScript.</p>
					<p>
						Some Examples:<br/>
						Style Key = 'background-color' &amp; Style Value = 'red'<br/>
						Style Key = 'color' &amp; Style Value = 'white'<br/>
						Style Key = 'font-weight' &amp; Style Value = 'bold'<br/>
						Style Key = 'font-size' &amp; Style Value = 'larger' or '1.2em' or '12pt'<br/>
					</p>
				</div>
                <div class="col-md-12">
					<label>Style Key: </lable> <input id="StyleKey" type="text" value=""></input><br />
					<label>Style Value: </lable> <input id="StyleValue" type="text" value=""></input><br />
					<button onclick="setStyleForResults()">Set Style</button><br /><br />
                </div>
                <div class="col-md-12">
					<p id="results">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a malesuada magna. In hac habitasse platea dictumst. Donec eu tincidunt dui, et pulvinar orci. Maecenas at magna elit. Duis sodales venenatis felis, ut maximus ipsum varius non. Integer fermentum tortor quis mi luctus aliquam. Maecenas est lacus, maximus dignissim mauris vel, lobortis semper tellus. Aliquam erat volutpat. Morbi in bibendum mi. Donec porta justo sagittis facilisis egestas.
					</p>
                </div>


				<div class="container">
					<h2>Slideshow Caption</h2>
					<p>Add a caption text for each image slide with the w3-display-* classes (topleft, topmiddle, topright, bottomleft, bottommiddle, bottomright or middle).</p>
					</div>

					<div class="container">

						<div class="mySlides">
							<img src="content/Michael_Nicole_01.jpg">
							<div class="">
								Michael and Nicole Engagement Photo's November 2009
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_02.jpg">
							<div class="">
								Michael and Nicole Engagement Photo's November 2009
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_03.jpg">
							<div class="">
								Michael and Nicole Proposal at Disneyland Lilly Belle December 2009
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_04.jpg">
							<div class="">
								Michael and Nicole Proposal at Disneyland Lilly Belle December 2009
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_05.jpg">
							<div class="">
								Michael and Nicole Proposal at Disneyland Lilly Belle December 2009
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_06.jpg">
							<div class="">
								Michael and Nicole Wedding January 2010
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_07.jpg">
							<div class="">
								Michael and Nicole Wedding January 2010
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_08.jpg">
							<div class="">
								Michael and Nicole Wedding January 2010
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_09.jpg">
							<div class="">
								Michael and Nicole Sealing March 2011
							</div>
						</div>

						<div class="mySlides">
							<img src="content/Michael_Nicole_10.jpg">
							<div class="">
								Michael and Nicole Sealing March 2011
							</div>
						</div>

					</div>

					<button class="" onclick="plusDivs(-1)">&#10094;</button>
					<button class="" onclick="plusDivs(1)">&#10095;</button>

				<script>
					// https://www.w3schools.com/w3css/w3css_slideshow.asp
					var slideIndex = 1;
					showDivs(slideIndex);

					function plusDivs(n) {
						showDivs(slideIndex += n);
					}

					function showDivs(n) {
						var i;
						var x = document.getElementsByClassName("mySlides");
					
						if (n > x.length) {
							slideIndex = 1
						}    
						if (n < 1) {
							slideIndex = x.length
						}
				
						for (i = 0; i < x.length; i++) {
							x[i].style.display = "none";  
						}
						x[slideIndex-1].style.display = "block";  
					}	
					</script>
				</div>
            </div>
        </div>
		<!-- Begin Footer Include -->
		<div id="Footer"></div>
		<script>
			document.getElementById("Footer").innerHTML = readTextFile( "footer.html" );				
		</script>
		<!-- End Footer Include -->
	</body>
</html>