<!DOCTYPE html>
<html lang="en">
	<head>
		<title>XMLHTTPRequest</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="Robots" content="Follow, Index" />
		<meta name="Distribution" content="Worldwide" />
		<meta name="Rating" content="General" />

		<meta name="DESCRIPTION" content="Using XMLHTTPRequest to Consume a JSON Web Service" />
		<meta name="KEYWORDS" content="CIT 261, BYU-Idaho" />
		<meta name="Author" content="Michael Carey" />
		<meta name="School" content="BYU-Idaho" />
		
		<link rel="stylesheet" href="content/main.css" />
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<div class="container body-content">
			<div class="row">
                <div class="col-md-12">
                    <h1>Michael Carey</h1>
                    <h2>CIT 261 - XMLHTTPRequest / AJAX</h2>
                    <a href="index.html">Home</a><br/><br/>
                </div>
				<div class="row">
					<div class="col-md-12"><hr /></div>
				</div>
                <div class="col-md-12">
					<a href="https://mlmlinkup.com/Api/ReturnCompanyList" target="_blank">ReturnCompanyList</a>
					<a href="https://mlmlinkup.com/Search/GetMlmCompanyLogo/3" target="_blank">GetMlmCompanyLogo</a>
                </div>
                <div id="ajaxData" class="col-md-12">
					<label>Click Twice to Load Data: </lable> <button onclick="loadData()">Load Data</button><br /><br />
					<label>Enter Company Id: </lable> <input id="CompanyId" type="text" value=""></input><br />
					<button onclick="getImage(document.getElementById('CompanyId').value);">Get Company Logo</button><br /><br />
					<div id="ImgDiv"></div>
                </div>
            </div>
        </div>
		<!-- Begin Footer Include -->
		<div id="Footer"></div>
		<script>
			document.getElementById("Footer").innerHTML = readTextFile( "footer.html" );				
		</script>
		<!-- End Footer Include -->
	</body>

	<script type="text/javascript">
		var companyListJson = "";
		var companyList = "";

		var loadData = function ()
		{
			var xhr = new XMLHttpRequest();
			// Cross site calls not normally allowed in browser. 
			// Modified web.config on mbcarey.com to allow CORS behavior
			xhr.open("GET", 'https://mlmlinkup.com/Api/ReturnCompanyList', true);
			xhr.send(null);

			xhr.onreadystatechange = function () {
				if(xhr.readyState === 4 || xhr.readyState === XMLHttpRequest.DONE) {
					if(xhr.status === 200 || xhr.status == 0) {
						companyListJson = xhr.responseText;
						companyList = JSON.parse(companyListJson);
						// This works as it should for an AJAX call
						useData();
					}
					else {
						// Error
					}
				}
			}
		};

		// Populate the data into the DOM
		function useData()
		{
			var checkElement = document.getElementById("rawDataOut");

			if( checkElement != null )
			{
				checkElement.remove();
			}

			var checkElement = document.getElementById("ImgDiv");
			if( checkElement != null )
			{
				checkElement.remove();
			}
			// Image Div
			var divNode = document.createElement("DIV");
			divNode.id = "ImgDiv";
			var element = document.getElementById("ajaxData");
			element.appendChild(divNode);

			// Data dump Div
			divNode = document.createElement("DIV");
			divNode.id = "rawDataOut";
			var node = document.createTextNode("JSONData = " + companyListJson);
			divNode.appendChild(node);

			element = document.getElementById("ajaxData");
			element.appendChild(divNode);
		}

		function getImage(id)
		{
			var imageItem = document.createElement("IMG");

			// Items from the Array maynot be sorted. Match the Company Id to the correct Array Element.
			for(var ii=0; ii<companyList.length; ii++)
			{
				if(companyList[ii].Id == id )
				{
					imageItem.width = JSON.stringify( companyList[ii].Width );
					imageItem.height = JSON.stringify( companyList[ii].Height );
					imageItem.src = 'https://mlmlinkup.com/Search/GetMlmCompanyLogo/' + companyList[ii].Id;

					console.log(companyList[ii].Id)
					console.log(imageItem.src)

					var element = document.getElementById("ImgDiv");
					element.appendChild(imageItem);
					break;
				}
			}
		}

	</script>
</html>